:root {
  --text-color: #757575;
  --logo-color: #000000;
  --title-color: #212121;
  --accent-color: #2196f3;
  --border-color: #eeeeee;
  --line-color: #ececec;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --special-text-color: #ffffff;
  --footer-background: #2f303a;
  --secondary-background: #f5f4fa;
  --accent-background: #188ce8;
  --hero-background: #c4c4c4;
  --icon-color: #afb1b8;
  --footer-input: rgba(255, 255, 255);
  --footer-input-border: rgba(255, 255, 255, 0.3);
  --color-placeholder: rgba(117, 117, 117, 0.5);
  --icon-footer-background: rgba(255, 255, 255, 0.1);
  --modal-border-btn: rgba(0, 0, 0, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --overlay-background: rgba(33, 150, 243, 0.9);
  --img-text-background: rgba(47, 48, 58, 0.8);
  --modal-border: rgba(33, 33, 33, 0.2);
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  background-color: var(--special-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
form {
  display: block;
  margin-top: 0;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------------------Header-------------------- */
.header {
  border-bottom: 1px solid var(--line-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}
.part-logo {
  color: var(--accent-color);
}
.nav-site {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  position: relative;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);

  transition: color var(--timing-function);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
  background-color: currentColor;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: inline-flex;
  gap: 10px;
  padding: 32px 0;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition: color var(--timing-function);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-icon {
  fill: currentColor;
}
/* ----------------------Hero--------------------- */
.hero {
  background: var(--hero-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 200px;
  padding-top: 200px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  opacity: 1;
  visibility: visible;
  transition: opacity var(--timing-function), visibility var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 530px;
  min-height: 580px;
  padding: 15px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-function);
  background-color: var(--special-text-color);
  border-radius: 4px;
  padding: 40px;
}
.modal-btn {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  background: var(--special-text-color);
  border: 1px solid var(--modal-border-btn);
  transition: fill var(--timing-function);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 10px;
}
.modal-field:not(:last-child) {
  margin-bottom: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 20px;
}

.input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  font-size: 14px;
  color: var(--title-color);
  padding-left: 42px;
  outline: transparent;
  transition: border var(--timing-function), fill var(--timing-function);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--timing-function);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--text-color);
}
.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  transition: border var(--timing-function);
}
.modal-comment:focus {
  border: 1px solid var(--accent-color);
}
.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-check {
  transition: background-color var(--timing-function),
    border-color var(--timing-function), fill var(--timing-function);
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--timing-function),
    border-color var(--timing-function), fill var(--timing-function);
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--special-text-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}
.check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-underline-offset: 3px;
  text-decoration-line: underline;
  margin-left: 5px;
  color: var(--accent-color);
}
/* Вариант без спрайта
.check-text::before {              
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: transparent;
} */
.modal-input::placeholder .modal-comment::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--color-placeholder);
}
.modal-bnt-submit {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--special-text-color);
  background-color: var(--accent-color);
  margin-top: 30px;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--timing-function);
}

.modal-bnt-submit:hover,
.modal-bnt-submit:focus {
  background-color: var(--accent-background);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--special-text-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--special-text-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-background);
}
/* -----------------------------Peculiarities-------------------------------- */
.peculiarities-list {
  display: flex;
}
.peculiarities-item:not(:last-child) {
  margin-right: 30px;
}
.peculiarities-item::before {
  content: "";
  display: block;
  margin-bottom: 30px;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-background);
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.peculiarities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.peculiarities-text {
  max-width: 270px;
  line-height: 1.71;
  color: var(--text-color);
}
/* --------------------------------Process------------------------------- */
.process {
  padding-top: 0;
}
.process-list {
  display: flex;
}
.process-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.process-item {
  position: relative;
}
.process-item:not(:last-child) {
  margin-right: 30px;
}
.process-text-img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  min-width: 370px;
  min-height: 70px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: var(--img-text-background);
  color: var(--special-text-color);
}
/* ---------------------------------Team----------------------------------- */
.team {
  background: var(--secondary-background);
}
.team-list {
  display: flex;
  column-gap: 30px;
  margin: 0 auto;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.team-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  background-color: var(--special-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}
.team-post {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}
.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: var(--special-text-color);
  justify-content: center;
  color: var(--icon-color);

  transition: background-color var(--timing-function),
    color var(--timing-function);
  /* fill: var(--icon-color); */
}
.team-soc-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--special-text-color);
  background-color: var(--accent-color);
}
/* .team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #fff;
} */
/* ------------------------------------------Clients---------------------------------------- */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16em;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  background-color: var(--special-text-color);
  justify-content: center;
  color: var(--icon-color);
  /* fill: var(--icon-color); */
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: color var(--timing-function), border-color var(--timing-function);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* -----------------------------------------Portfolio---------------------------------------- */
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}
.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--title-color);
  background-color: var(--secondary-background);
  padding: 6px 22px;

  transition: background-color var(--timing-function),
    color var(--timing-function), box-shadow var(--timing-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--special-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-wrap {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.portfolio-link {
  width: 370px;
  display: block;

  transition: box-shadow var(--timing-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-box {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  margin: 0;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;

  color: var(--special-text-color);
  background-color: var(--overlay-background);

  transform: translateY(100%);
  transition: transform var(--timing-function);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  height: 294px;
  transform: translateY(0);
}

/* .portfolio-item {
  width: 370px;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}
/* ------------------------------------------Footer-------------------------------------- */
.footer {
  background: var(--footer-background);
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--special-text-color);
}
.footer-adress {
  font-style: normal;
  margin-top: 20px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-map {
  color: var(--special-text-color);
  line-height: 1.71;

  transition: color var(--timing-function);
}
.footer-map:hover,
.footer-map:focus {
  color: var(--accent-color);
}
.footer-contacts {
  color: var(--contacts-footer-color);
  line-height: 1.71;

  transition: color var(--timing-function);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-container-address {
  margin-right: 70px;
}
.footer-soc-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14em;
  text-transform: uppercase;
  color: var(--special-text-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: var(--icon-footer-background);
  justify-content: center;
  fill: var(--special-text-color);

  transition: background-color var(--timing-function);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-subscribe {
  margin-left: 93px;
  display: flex;
  flex-wrap: wrap;
}
.footer-label {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--special-text-color);
}
.footer-subscribe-wrap {
  display: flex;
  gap: 12px;
}
.footer-input {
  min-width: 358px;
  min-height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--footer-input);
  border: 1px solid var(--footer-input-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  background-color: inherit;
}
.footer-btn {
  display: flex;
  gap: 10px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--special-text-color);
  background-color: var(--accent-color);
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--timing-function);
}

.footer-btn:hover,
.footer-btn:focus {
  background: var(--accent-background);
}
